<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/index_media.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
  </style>
  <script src="./js/index.js"></script>

</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <div>
        <h1><a href="#">My Porfolio</a></h1>
        <!-- nav -->
        <nav>
          <h2 class="hide">메인내비게이션</h2>
          <ul>
            <li><a href="#wrap">solgon</a></li>
            <li><a href="#box02">about</a></li>
            <li><a href="#box03">portfolio</a></li>
            <li><a href="#box04">contact</a></li>
          </ul>
          <!--  닫기버튼 -->
          <p class="close"></p>
        </nav>

      </div>
      <!--  햄버거 아이콘 -->
      <p class="btn"></p>
    </header>
    <!-- box01 -->
    <article id="box01">
      <h3>Inspire with heart</h3>
      <ul>
        <li>
          <span></span>
          <dl>
            <dt>MY STORY</dt>
            <dd>design is what you make of it photoshop illustrotor html css jQuery
            </dd>
          </dl>
        </li>
        <li>
          <span></span>
          <dl>
            <dt>DESIGN</dt>
            <dd>hyundai official site main nike korea site main illustration</dd>
          </dl>
        </li>
        <li>
          <span></span>
          <dl>
            <dt>CODING</dt>
            <dd>guess official site mainhyundai official site mainsk cm mobile site main</dd>
          </dl>
        </li>
      </ul>
    </article>
    <!-- box02 -->
    <article id="box02">
      <h3>about</h3>
      <section class="info">
        <h4>
          <img src="./images/header_pic.png" alt="나의 이름">
        </h4>
        <ul>
          <li>
            <dfn>Name</dfn>
            <span>lee 아무개</span>
          </li>
          <li>
            <dfn>Birth</dfn>
            <span>2020.**.**</span>
          </li>
          <li>
            <dfn>Residence</dfn>
            <span>Seoul Korea</span>
          </li>
          <li>
            <dfn>Major</dfn>
            <span>Web Design / Publishing Photoshp, Illustrator, Html, CSS, Javascript, jQuery</span>
          </li>
        </ul>
      </section>
      <section class="skill">
        <h4>skills</h4>
        <ul>
          <li>
            <dfn>photoshop</dfn>
            <span>60%</span>
          </li>
          <li>
            <dfn>html</dfn>
            <span>85%</span>
          </li>
          <li>
            <dfn>javascript</dfn>
            <span>80%</span>
          </li>
          <li>
            <dfn>vue</dfn>
            <span>70%</span>
          </li>
          <li>
            <dfn>react</dfn>
            <span>85%</span>
          </li>
        </ul>
      </section>
    </article>
    <!-- box03 -->
    <article id="box03">
      <h3>Protfolio</h3>
      <!-- tab menu -->
      <ul>
        <li><a href="#">tabmenu01</a></li>
        <li><a href="#">tabmenu02</a></li>
        <li><a href="#">tabmenu03</a></li>
      </ul>
      <div id="gallery">
        <!-- show:overflow hidden -->
        <div id="show">
          <div id="all">
            <!-- 1 -->
            <figure>
              <img src="./images/pic01.png" alt="work01">
              <figcaption>work01</figcaption>
            </figure>
            <!-- 2 -->
            <figure>
              <img src="./images/pic02.png" alt="work02">
              <figcaption>work02</figcaption>
            </figure>
            <!-- 3 -->
            <figure>
              <img src="./images/pic03.png" alt="work03">
              <figcaption>work03</figcaption>
            </figure>
            <!-- 4 -->
            <figure>
              <img src="./images/pic04.png" alt="work04">
              <figcaption>work04</figcaption>
            </figure>
            <!-- 5 -->
            <figure>
              <img src="./images/pic01.png" alt="work05">
              <figcaption>work05</figcaption>
            </figure>
            <!-- 6 -->
            <figure>
              <img src="./images/pic02.png" alt="work06">
              <figcaption>work06</figcaption>
            </figure>

        </div> <!-- all -->
      </div><!-- show -->
      <!-- 버튼군단 -->
      <p class="prev"></p>
      <p class="next"></p>
      </div><!-- gallery -->
      <div id="modal">
        <!-- btn -->
        <p class="close"></p>
        <!-- 내용 -->
        <section>
          <h5>work제목</h5>
          <div>
            <figure>
              <img src="./images/pic01.png" alt="작품01">
              <figcaption>
                작품제목
              </figcaption>
            </figure>
            <dl>
              <dt>제작년도</dt>
              <dd class="year">2022.01.01</dd>
              <dt>사용프로그램</dt>
              <dd class="program">html css javascript</dd>
              <dt>주소</dt>
              <dd class="url">http://www.naver.com</dd>
              <dt>설명</dt>
              <dd class="text">설명 text설명 text설명 text설명 text설명 text설명 text설명 text설명 text</dd>
            </dl>
          </div>
        </section>
      </div>
    </article>
    <!-- box04 -->
    <article id="box04">
      <h3>contact</h3>
      <div>
      <form action="#" method="post">
        <fieldset>
          <legend class="hide">contact</legend>
          <ul>
            <li>
              <label for="userName">Name</label>
              <input type="text" id="userName" placeholder="Name"></li>
            <li>
              <label for="userEmail">Email</label>
              <input type="temail" id="userEmail"
              placeholder="Email"></li>
            <li>
              <label for="userPhone">Phone</label>
              <input type="text" id="userPhone" placeholder="Phone"></li>
            <li>
              <label for="userMessage">Message</label>
              <textarea id="userMessage" placeholder="Message"></textarea>
              </li>
          </ul>
          <p><input type="submit" value="submit"></p>
        </fieldset>
      </form>
    </div>
    </article>
    <!-- aside -->
    <aside>
      <ul class="submenu">
  
          <li><a href="#wrap">slogon</a></li>
          <li><a href="#box02">about</a></li>
          <li><a href="#box03">portfolio</a></li>
          <li><a href="#box04">contact</a></li>
     
      </ul>
      <p class="top">top</p>
    </aside>
    <footer>
      <small>
      copyright &copy; 20222 My Portfolio by Work all right reversed</small>
    </footer>
  </div>
</body>
</html>